int attr collapsedHeight 0x7f010000
int attr dragView 0x7f010004
int attr fadeColor 0x7f010002
int attr flingVelocity 0x7f010003
int attr shadowHeight 0x7f010001
int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable above_shadow 0x7f020000
int drawable ic_launcher 0x7f020001
int drawable ic_next_item 0x7f020002
int id action_settings 0x7f08000f
int id booking_status_view 0x7f080004
int id editText 0x7f080001
int id from_view 0x7f080009
int id header_text 0x7f08000e
int id imageView2 0x7f080007
int id pager 0x7f080000
int id pnr_button 0x7f080002
int id pnr_inner_relative 0x7f080003
int id textView 0x7f080005
int id textView2 0x7f080008
int id textView4 0x7f08000a
int id textView6 0x7f08000c
int id textView7 0x7f08000d
int id to_view 0x7f08000b
int id train_no_view 0x7f080006
int layout activity_main 0x7f030000
int layout fragment_pnr 0x7f030001
int layout fragment_train_schedule 0x7f030002
int layout fragment_train_status 0x7f030003
int menu home 0x7f070000
int string action_settings 0x7f050000
int string app_name 0x7f050001
int string hello_world 0x7f050002
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int[] styleable SlidingUpPanelLayout { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004 }
int styleable SlidingUpPanelLayout_collapsedHeight 0
int styleable SlidingUpPanelLayout_dragView 4
int styleable SlidingUpPanelLayout_fadeColor 2
int styleable SlidingUpPanelLayout_flingVelocity 3
int styleable SlidingUpPanelLayout_shadowHeight 1
