<?xml version="1.0" encoding="utf-8"?>
<com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <EditText
                android:id="@+id/editText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:ems="10"
                android:inputType="number" />

            <Button
                android:id="@+id/pnr_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/editText"
                android:layout_alignRight="@+id/editText"
                android:layout_below="@+id/editText"
                android:layout_marginTop="20dp"
                android:background="#5492ff"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="Check PNR"
                android:textColor="#FFFFFF" />

            <RelativeLayout
                android:id="@+id/pnr_inner_relative"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pnr_button"
                android:layout_marginTop="30dp" >

                <TextView
                    android:id="@+id/train_name_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/train_no_view"
                    android:layout_marginLeft="20dp"
                    android:text="MADURAI EXPRESS"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#989898" />

                <TextView
                    android:id="@+id/train_no_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/imageView2"
                    android:layout_marginLeft="20dp"
                    android:text="12345"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#969696" />

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/from_view"
                    android:layout_below="@+id/from_code"
                    android:src="@drawable/ic_fromto" />
                
                 <TextView
                    android:id="@+id/to_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imageView1"
                    android:layout_toRightOf="@+id/imageView2"
                    android:scrollbars="vertical"
                    android:singleLine="true"
                    android:text="Dindigul Junction"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#5492ff" />

                <TextView
                    android:id="@+id/to_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/to_view"
                    android:layout_alignLeft="@id/to_view"
                    android:text="(DG)"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#b8b8b8" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/train_name_view"
                    android:src="@drawable/ic_next_item" />

                <TextView
                    android:id="@+id/date_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/to_view"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="45dp"
                    android:text="Boarding Date"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#b1b0ae" />

                <TextView
                    android:id="@+id/TextView01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="false"
                    android:layout_below="@id/date_label"
                    android:layout_marginLeft="10dp"
                    android:text="Reserved Upto"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#b1b0ae" />

                <TextView
                    android:id="@+id/date_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/TextView01"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:text="31/1/13"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#666b70" />

                <TextView
                    android:id="@+id/reserved_upto_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/date_view"
                    android:layout_marginRight="20dp"
                    android:layout_toRightOf="@id/TextView01"
                    android:gravity="right"
                    android:text="DG"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#666b70" />

                <TextView
                    android:id="@+id/TextView03"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/TextView01"
                    android:layout_marginLeft="10dp"
                    android:text="Boarding Point"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#b1b0ae" />

                <TextView
                    android:id="@+id/boardin_point_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="false"
                    android:layout_alignParentLeft="false"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="false"
                    android:layout_below="@id/reserved_upto_view"
                    android:layout_marginRight="20dp"
                    android:layout_toRightOf="@id/TextView03"
                    android:gravity="right"
                    android:text="MS"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#666b70" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="false"
                    android:layout_below="@id/TextView03"
                    android:layout_marginLeft="10dp"
                    android:text="Chart Status"
                    android:textColor="#b1b0ae"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/chart_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/boardin_point_view"
                    android:layout_marginRight="20dp"
                    android:gravity="right"
                    android:text="Chart NOT prepared"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#666b70" />

                <TextView
                    android:id="@+id/from_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/imageView2"
                    android:layout_toRightOf="@+id/imageView2"
                    android:gravity="right"
                    android:scrollbars="vertical"
                    android:singleLine="true"
                    android:text="Chennai Egmore"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#5492ff" />

                <TextView
                    android:id="@+id/from_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/from_view"
                    android:layout_below="@+id/from_view"
                    android:text="(MS)"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#b8b8b8" />

                <TextView
                    android:id="@+id/class_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
					android:layout_alignParentRight="true"
                    android:layout_below="@id/chart_view"
                    android:layout_marginRight="20dp"
                    android:gravity="right"
                    android:text="1A"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#666b70" />

                <TextView
                    android:id="@+id/TextView02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textView2"
                    android:layout_marginLeft="10dp"
                    android:text="Class"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#b1b0ae" />

            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/header_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#5492ff"
            android:gravity="center"
            android:text="Passenger Details"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#FFFFFF" />

        <ListView
            android:id="@+id/passengers_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/header_text" >
        </ListView>
    </RelativeLayout>
</com.sothree.slidinguppanel.SlidingUpPanelLayout>